# MKVS-AI-main

./: README.md  pom.xml
src/main/java/org/MKVS/function/: MainWork.java  SettingParameters.java
src/main/resources/: project.dic  project.lm  project.txt
